{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules"]
}
