{
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "rest-client.environmentVariables": {
    "$shared": {
      "baseUrl": "http://localhost:3000"
    }
  },
  "rest-client.previewOption": "exchange"
}
